spring.datasource.url=jdbc:mysql://${himanshu.database.writerendpoint}:${himanshu.database.port}/${himanshu.database.name}
spring.datasource.username=himanshu
spring.datasource.password=Mamtavijay

himanshu.database.writerendpoint=studentdevdb.ckpdyguv9yre.us-west-2.rds.amazonaws.com
himanshu.database.port=3306
himanshu.database.name=studentDevDb